# LINE Bot Configuration
CHANNEL_ACCESS_TOKEN=LMo3ZmLIU5D60k5+T7EuTAwx5+2nMSL6PjP0flNDUIh0mxB0ON9B7Q2Ict/e5iTVx9bqq7UvjIl1wq3cNXKyewbHxrXghxmkhCfPWR3sMBhTldPwtAoErB2SgEVlhILZhHGoDf6Es8rgzBguWEpc2QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=0aa9d4d7cda0866949b910ffae506b53
GROUP_ID=C71b4a96977db997ae431e4c73720230f

# Google Drive Skip Dates File (optional)
SKIP_DATES_FILE_ID=1pJVOTzBKGqBoZMHJmxZw3mbzhd495FK9

# Server Configuration  
PORT=3000